HOST=localhost
PORT=5000

BASE_URI=http://localhost:5173

SECRET_KEY=

SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=http://localhost:5000/api/v1/auth/callback

DB_HOST=localhost
DB_PORT=5432
DB_NAME=syncify2
DB_USER=syncify2
DB_PASSWORD=syncify2

SCHEDULER_INTERVAL=86400

STRIPE_SECRET_KEY=
STRIPE_PRODUCT_ID=prod_SFubbXBAhBv53Q

# (Optional) Path to the directory where the static website files are located.
# Avoids needing a separate web server to serve the static files in the docker image.
# WEBSITE_PATH=frontend/dist
