# HOST=0.0.0.0
# PORT=5000

# the public url you will use to access the webapp, used to generate the spotify authentication callback url
# BASE_URI=http://127.0.0.1:5000

# generate using something like `openssl rand -base64 20`
SECRET_KEY=changeme

SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=

DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
DB_PASSWORD=syncify

SCHEDULER_INTERVAL=86400

# Development use only
# WEBSITE_PATH=frontend/dist
